# cgs2

./: README.md  pom.xml
src/main/java/configuration/: SecSecurityConfig.java
src/main/java/controller/: AdminController.java  CourseController.java  GlobalExceptionHandler.java  ResultController.java  StudentController.java  TeacherController.java
src/main/java/dao/: CourseDAO.java  CourseDAOImpl.java  ResultDAO.java  ResultDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java
src/main/java/mail/: MailConfig.java  MailMail.java  MailSender.java
src/main/java/model/: Course.java  Result.java  Student.java  Teacher.java
src/main/java/service/: CourseService.java  CourseServiceImpl.java  ResultService.java  ResultServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/util/: Level.java  LogThis.java  Registration.java
src/main/resources/bean/: webSecurityConfig.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/spring/: mail.xml  security.xml
src/main/webapp/WEB-INF/view/: error.jsp  header_include.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/errors/: 403.jsp  404.jsp  500_hibernate_exception.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/program/: course_add_teacher.jsp  course_details.jsp  course_edit.jsp  course_list.jsp  teacher_details.jsp  teacher_list.jsp
src/main/webapp/WEB-INF/view/student/: student_add.jsp  student_details.jsp  student_edit.jsp  student_list.jsp
src/main/webapp/resources/: log4j.properties  w3css.css
src/main/webapp/resources/form_display/: course_form.jsp  lookup.jsp  result_form.jsp  student_form.jsp  teacher_form.jsp
src/main/webapp/resources/js/: DeleteCourseNotification.js  DeleteTeacherNotification.js
src/main/webapp/resources/notifications/: delete_result.jsp  delete_student.jsp  status_messages.jsp
src/main/webapp/resources/top_banners/: empty_top_banner.jsp  home_top_banner.jsp  logout_item.jsp  results_top_banner.jsp  students_top_banner.jsp
